name: Destroy Hub environment

on:
  workflow_dispatch:
    inputs:
      environment_sets:
        description: 'Terraform variable sets'
        required: true
        default: 'hub'
      action:
        description: 'Action to deploy (cidestroy, validadte)'
        required: true
        default: 'cidestroy'

env:
  INFRA_UNIT_DIR: {% verbatim %} ${{ {% endverbatim %} github.workspace }}/devops-iacaws-terraform-lib/src/projects/platform-public-root
  AWS_ACCESS_KEY_ID: {% verbatim %} ${{ {% endverbatim %}  secrets.{{var_aws_ccoedata_application}}_hub_AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: {% verbatim %} ${{ {% endverbatim %}  secrets.{{var_aws_ccoedata_application}}_hub_AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: {% verbatim %} ${{ {% endverbatim %}  secrets.{{var_aws_ccoedata_application}}_hub_AWS_DEFAULT_REGION }}
jobs:
  SERVERS:
    runs-on: mac-platform
  {% verbatim %}

    steps:
      - uses: actions/checkout@v1

      ###################################################
      ###################################################
      - name: HashiCorp - Setup Terraform
        # You may pin to the exact commit or the version.
        # uses: hashicorp/setup-terraform@15ba5bd056f1f2406e37023ca22c75ca08ceeb6e
        uses: hashicorp/setup-terraform@v1.2.0
        with:
          terraform_version: "0.12.28"

      - name: AWS cli install action
        # You may pin to the exact commit or the version.
        # uses: chrislennon/action-aws-cli@1347f1da2852be38fdbea5e6e336f1e297fec7a0
        uses: chrislennon/action-aws-cli@1.1

      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.3

      - name: Kubectl tool installer
        uses: Azure/setup-kubectl@v1

      ###################################################
      ###################################################

      - name: Configure tf.sh 
        run: |
          chmod +x tf.sh

      - name: submodules-init
        # You may pin to the exact commit or the version.
        # uses: snickerbockers/submodules-init@74927a8bb0fe1bb0f1f1e4d102384a8e69f19171
        uses: snickerbockers/submodules-init@v4

      - name: Uninstall Ansbile Server
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.3.2.ansible ${{github.event.inputs.action}}
      
      - name: Uninstall VPN Server
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.3.1.vpn ${{github.event.inputs.action}}
    
      - name: Uninstall Github Runners step 2
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.1.2.githubrunner_s2 ${{github.event.inputs.action}}
 
      - name: Uninstall Github Runners step 1
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.1.1.githubrunner_s1 ${{github.event.inputs.action}}
       
  EKS:
    runs-on: mac-platform

    steps:
      - uses: actions/checkout@v1

      ###################################################
      ###################################################
      - name: HashiCorp - Setup Terraform
        # You may pin to the exact commit or the version.
        # uses: hashicorp/setup-terraform@15ba5bd056f1f2406e37023ca22c75ca08ceeb6e
        uses: hashicorp/setup-terraform@v1.2.0
        with:
          terraform_version: "0.12.28"

      - name: AWS cli install action
        # You may pin to the exact commit or the version.
        # uses: chrislennon/action-aws-cli@1347f1da2852be38fdbea5e6e336f1e297fec7a0
        uses: chrislennon/action-aws-cli@1.1

      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.3

      - name: Kubectl tool installer
        uses: Azure/setup-kubectl@v1

      ###################################################
      ###################################################


      - name: Configure tf.sh 
        run: |
          chmod +x tf.sh

      - name: submodules-init
        # You may pin to the exact commit or the version.
        # uses: snickerbockers/submodules-init@74927a8bb0fe1bb0f1f1e4d102384a8e69f19171
        uses: snickerbockers/submodules-init@v4

      - name: Uninstall  CI/CD
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.7.cicd ${{github.event.inputs.action}}


      - name: Deinit Vault
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.6.vaultinit state rm module.enable_github.vault_generic_endpoint.github-organization
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.6.vaultinit ${{github.event.inputs.action}}

      - name: Uninstall EKS Security (Consul, Vault, Certmanager)
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.5.security ${{github.event.inputs.action}}
  
      - name: Uninstall EKS Istio
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.4.istio ${{github.event.inputs.action}}

      - name: Uninstall EKS Observability (prometheus, thanos,)
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.3.observability ${{github.event.inputs.action}}

      - name: Uninstall EKS Services (metrics, external-dns, etc..)
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.2.eks-services ${{github.event.inputs.action}}
      - name: Uninstall eks
        run: |
          ./tf.sh ${{github.event.inputs.environment_sets}} 3.2.1.eks ${{github.event.inputs.action}}
  
        
  init-environment:
    needs: [SERVERS, EKS]
    runs-on: mac-platform # linux-platform, ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    ###################################################
    ###################################################
    - name: HashiCorp - Setup Terraform
      # You may pin to the exact commit or the version.
      # uses: hashicorp/setup-terraform@15ba5bd056f1f2406e37023ca22c75ca08ceeb6e
      uses: hashicorp/setup-terraform@v1.2.0
      with:
        terraform_version: "0.12.28"

    - name: AWS cli install action
      # You may pin to the exact commit or the version.
      # uses: chrislennon/action-aws-cli@1347f1da2852be38fdbea5e6e336f1e297fec7a0
      uses: chrislennon/action-aws-cli@1.1

    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3

    - name: Kubectl tool installer
      uses: Azure/setup-kubectl@v1

      ###################################################
      ###################################################
    - name: Configure tf.sh 
      run: |
         chmod +x tf.sh

    - name: submodules-init
      # You may pin to the exact commit or the version.
      # uses: snickerbockers/submodules-init@74927a8bb0fe1bb0f1f1e4d102384a8e69f19171
      uses: snickerbockers/submodules-init@v4

    - name: Uninstall DNS
      run: |
        ./tf.sh ${{github.event.inputs.environment_sets}} 2.1.dns-base ${{github.event.inputs.action}} 
      
    - name: Uninstall ECR
      run: |
        ./tf.sh ${{github.event.inputs.environment_sets}} 1.2.ecr ${{github.event.inputs.action}} 

    - name: Uninstall VPC core
      run: |
        ./tf.sh ${{github.event.inputs.environment_sets}} 1.1.core ${{github.event.inputs.action}}

    - name: Uninstall sso
      run: |
        ./tf.sh ${{github.event.inputs.environment_sets}} 0.sso ${{github.event.inputs.action}}

  {% endverbatim %}